PL/Product/WAddUpdateProduct.xaml

<Window x:Class="PL.WAddUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource self}}">

    <Grid Name="MainGrid">
       

        <ListView  Name="listViewAdd" Margin="274,0,274,0" >

            <Label Content="ID"/>
            <TextBox IsReadOnly="{Binding readOnly, Mode=TwoWay}"  TextWrapping="Wrap" Width="120" Name="id"  TextChanged="id_TextChanged" Text="{Binding UpdateAddProduct.ID,Mode=TwoWay}"/>
            <Label Content="Category"/>
            <ComboBox Name="AttributeSelector" Grid.Column="1" Width="119" Height="19" ItemsSource="{Binding Categories, Mode=TwoWay}" />
            <Label Content="Name"/>
            <TextBox TextWrapping="Wrap"  Width="120" Name="name" TextChanged="name_TextChanged" Text="{Binding UpdateAddProduct.Name,Mode=TwoWay}"/>
            <Label Content="Price"/>
            <TextBox TextWrapping="Wrap"  Width="120" Name="price" TextChanged="price_TextChanged" Text="{Binding UpdateAddProduct.Price,Mode=TwoWay}"/>
            <Label Content="In Stock" />
            <TextBox TextWrapping="Wrap"  Width="120" Name="inStock" TextChanged="inStock_TextChanged" Text="{Binding UpdateAddProduct.InStock,Mode=TwoWay}"/>
        </ListView>
        <Button Content="{Binding Source={x:Static local:WAddUpdateProduct.MyContent}}" Grid.Row="1" HorizontalAlignment="Left" Margin="666,5,0,10" Padding="5" Width="85" Click="Button_Click_Add_update"  Name="addUpdate" />

        <Grid.RowDefinitions>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
