PL/Product/WAddUpdateProduct.xaml

<Window x:Class="PL.WAddUpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Product/3.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Label Content="ID"  HorizontalAlignment="Left" Margin="235,91,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="289,91,0,0" VerticalAlignment="Top" IsReadOnly="{Binding readOnly, Mode=TwoWay}"  TextWrapping="Wrap" Width="120" Name="id" Text="{Binding UpdateAddProduct.ID,Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="199,183,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedItem="{Binding UpdateAddProduct.Category ,Mode=TwoWay}" HorizontalAlignment="Left" Margin="289,190,0,0" VerticalAlignment="Top" Name="AttributeSelector" Grid.Column="1" Width="119" Height="19" ItemsSource="{Binding Categories, Mode=TwoWay}" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="215,139,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="289,139,0,0" VerticalAlignment="Top" TextWrapping="Wrap"  Width="120" Name="name" Text="{Binding UpdateAddProduct.Name,Mode=TwoWay}" />
        <Label Content="Price" HorizontalAlignment="Left" Margin="221,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.165,0.753"/>
        <TextBox HorizontalAlignment="Left" Margin="289,231,0,0" VerticalAlignment="Top" TextWrapping="Wrap"  Width="120" Name="price"  Text="{Binding UpdateAddProduct.Price,Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
        <Label Content="In Stock" HorizontalAlignment="Left" Margin="204,263,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="289,271,0,0" VerticalAlignment="Top" TextWrapping="Wrap"  Width="120" Name="inStock"  Text="{Binding UpdateAddProduct.InStock,Mode=TwoWay}"/>
        <Button Content="{Binding Source={x:Static local:WAddUpdateProduct.MyContent}}" Grid.Row="1" HorizontalAlignment="Left" Margin="666,5,0,10" Padding="5" Width="85" Click="Button_Click_Add_update"  Name="addUpdate" />
        <Label Content="{Binding message}" HorizontalAlignment="Left" Margin="41,5,0,0" VerticalAlignment="Top" Height="35" Width="215" Grid.Row="1"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
