PL/Product/WProductForList.xaml

<Window x:Class="PL.WProductForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="exhibition" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}" >

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Product/3.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="709*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="AttributeSelector" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="AttributeSelector_SelectionChanged" SelectedItem="{Binding selectedCategory }" ItemsSource="{Binding Categories}"/>
            <Label Content="category:" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
        </Grid>
        <ListView  x:Name="ListOfProduct1" MouseDoubleClick="ListOfProduct1_MouseDoubleClick" SelectedValue="{Binding updateProduct}" ItemsSource="{Binding ListOfProduct}" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="667,5,0,5" Padding="5" Click="Add_New_Click" Grid.ColumnSpan="2"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>

</Window>
