PL/wSimulator.xaml

<Window x:Class="PL.wSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="wSimulator" Height="450" Width="800">
    <Grid>
        <Button Content="Stop Simulation"  Height="44" Margin="22,0,643,300" VerticalAlignment="Bottom" Width="135" Click="StopSimulatorBTN_Click" RenderTransformOrigin="0.485,0.638"/>
        <TextBlock x:Name="SimulatorTXTB" Text="00:00:00" HorizontalAlignment="Left" Height="80" Margin="22,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" FontSize="48" FontFamily="adam" FontWeight="Bold"/>
        <Grid Margin="0,50,0,39">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Current Order:" Grid.Row="1" Grid.Column="0" Margin="200,63,93,10"/>
            <TextBlock x:Name="currentOrder" Grid.Row="1" Grid.Column="1" Margin="10,49,228,16" Text="{Binding Item1.ID}"/>
            <TextBlock Text="Previous Status:" Grid.Row="2" Grid.Column="0" Margin="200,10,12,28"/>
            <TextBlock x:Name="PreviousStatus" Text="{Binding Item3}" Grid.Row="2" Grid.Column="1" Margin="10,10,238,34"/>
            <TextBlock Text="Next Status:" Grid.Row="2" Grid.Column="0" Margin="200,46,12,0" Height="23" VerticalAlignment="Top"></TextBlock>
            <TextBlock x:Name="NextStatus" Text="{Binding Item4}" Grid.Row="2" Margin="10,35,176,10" Grid.Column="1"/>
            <TextBlock Text="Estimated time to complete:" Grid.Row="3" Grid.Column="0" Margin="200,20,12,45"/>
            <TextBlock x:Name="EstimatedTime" Text="{Binding Item2}" Grid.Row="3" Grid.Column="1" Margin="10,10,145,55"/>
            <TextBlock Name="tbTime" Margin="256,57,256,19" Grid.Row="3" Grid.ColumnSpan="2"/>
        </Grid>
        <StatusBar Name="pBar" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Background="#FFAA772B">
            <StatusBarItem Height="80">
                <TextBlock Width="118" FontSize="20">progressing</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
