PL/Order/WNewOrder.xaml

<Window x:Class="PL.WNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WNewOrder" Height="450" Width="800"      
        DataContext = "{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="AttributeSelector" VerticalAlignment="Top" Grid.Column="1" SelectedItem="{Binding selectedCategory }" ItemsSource="{Binding Categories}" Height="32" SelectionChanged="AttributeSelector_SelectionChanged"/>
            <Label Content="category:" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
        </Grid>
        <ListView Grid.Row="1"  x:Name="ProductItem"   MouseDoubleClick="ProductItem_MouseDoubleClick" SelectedValue="{Binding ProductitemDetails}"  ItemsSource="{Binding ProductForItem}">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="In Stock" DisplayMemberBinding="{Binding InStock}" />
                    <GridViewColumn Header="Amout In Your Cart" DisplayMemberBinding="{Binding AmoutInYourCart}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="cart" Grid.Row="2" HorizontalAlignment="Left" Margin="706,0,0,0" Padding="5" Height="28" VerticalAlignment="Center" Click="To_Cart_Click" Width="76" />
        <Button Content="group by category" Grid.Row="2" HorizontalAlignment="Left" Margin="544,0,0,0" Padding="5" Height="28" VerticalAlignment="Center"  Width="123" Click="Group_Category_Click" />
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="Auto" MinHeight="42.04"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
