PL/Order/WOrderDetails.xaml

<Window x:Class="PL.WOrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WOrderDetails" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Label Content="id" HorizontalAlignment="Left" Margin="273,53,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Text="{Binding DelailsOfOrder.ID,Mode=TwoWay}"  VerticalAlignment="Top" Width="149"/>
        <Label Content="customer name" HorizontalAlignment="Left" Margin="201,76,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="{Binding DelailsOfOrder.CustomerName,Mode=TwoWay}"  VerticalAlignment="Top" Width="149"/>
        <Label Content="customer email" HorizontalAlignment="Left" Margin="201,99,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" Text="{Binding DelailsOfOrder.CustomerEmail,Mode=TwoWay}"  VerticalAlignment="Top" Width="149"/>
        <Label Content="customer adress" HorizontalAlignment="Left" Margin="196,122,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="{Binding DelailsOfOrder.CustomerAdress,Mode=TwoWay}"  VerticalAlignment="Top" Width="149"/>
        <Label Content="status" HorizontalAlignment="Left" Margin="251,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.226,0.669"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DelailsOfOrder.Status,Mode=TwoWay}"  VerticalAlignment="Top" Width="149" Margin="0,153,0,0"/>
        <Label Content="order date" HorizontalAlignment="Left" Margin="228,168,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" Text="{Binding DelailsOfOrder.OrderDate,Mode=TwoWay}"  VerticalAlignment="Top" Width="149"/>
        <Label Content="ship date" HorizontalAlignment="Left" Margin="235,191,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="{Binding DelailsOfOrder.ShipDate,Mode=TwoWay}"  VerticalAlignment="Top" Width="149"/>
        <Label Content="delivery date" HorizontalAlignment="Left" Margin="214,214,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" Text="{Binding DelailsOfOrder.DeliveryDate,Mode=TwoWay}"  VerticalAlignment="Top" Width="149"/>
        <Label Content="item list" HorizontalAlignment="Left" Margin="241,236,0,0" VerticalAlignment="Top"/>

        <Label Content="total sum" HorizontalAlignment="Left" Margin="233,260,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,268,0,0" TextWrapping="Wrap" Text="{Binding DelailsOfOrder.TotalSum,Mode=TwoWay}"  VerticalAlignment="Top" Width="149"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="497,197,0,0" VerticalAlignment="Top" Visibility="{Binding IsVisibleShipDate}" Click="Button_Click"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="497,221,0,0" VerticalAlignment="Top" Visibility="{Binding IsVisibleDeliveryDate}" Click="Button_Click_1" />

    </Grid>
</Window>
