PL/Order/WOrderTracking.xaml

<Window x:Class="PL.WOrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WOrderTracking" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="oMainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Product/3.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Label Content="enter id:" HorizontalAlignment="Left" Margin="309,133,0,0" VerticalAlignment="Top" Width="77" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="416,133,0,0" TextWrapping="Wrap" Text="{Binding OrderId}" VerticalAlignment="Top" Width="137" TextChanged="TextBox_TextChanged" FontSize="16" Height="31"/>
        <Button Content="show status" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Click="Show_Status_Click" FontSize="16" BorderBrush="#FFAA772B" BorderThickness="2,2,2,2" Height="33" Width="152"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" Text="{Binding OrderTracking1}" VerticalAlignment="Top" FontSize="16">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="order details" HorizontalAlignment="Left" Margin="656,358,0,0" VerticalAlignment="Top" Visibility="{Binding IsVisible1}" Click="Order_Details_Click" FontSize="16" BorderBrush="#FFAA772B" BorderThickness="2,2,2,2" Width="125" Height="39"/>
        <Label Content="{Binding message}" HorizontalAlignment="Left" Margin="39,368,0,0" VerticalAlignment="Top" Height="29" Width="114"/>
    </Grid>
</Window>
