PL/Order/WProductItemDetails.xaml

<Window x:Class="PL.WProductItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WProductItemDetails" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Label Content="id" HorizontalAlignment="Left" Margin="237,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="289,103,0,0" TextWrapping="Wrap" Text="{Binding DetailsOfProductItem.ID ,Mode=TwoWay}" IsReadOnly="True" VerticalAlignment="Top" Width="119" Height="18"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="199,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.23"/>
        <TextBox HorizontalAlignment="Left" Margin="289,170,0,0" VerticalAlignment="Top" Name="AttributeSelector" Width="120" Height="19" Text="{Binding DetailsOfProductItem.Category,Mode=TwoWay}" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="215,139,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="289,139,0,0" VerticalAlignment="Top" TextWrapping="Wrap"  Width="120" Name="name"  Text="{Binding DetailsOfProductItem.Name,Mode=TwoWay}" IsReadOnly="True"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="221,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.165,0.753"/>
        <TextBox HorizontalAlignment="Left" Margin="289,204,0,0" VerticalAlignment="Top" TextWrapping="Wrap"  Width="120" Name="price"  Text="{Binding DetailsOfProductItem.Price,Mode=TwoWay}" IsReadOnly="True"/>
        <Label Content="In Stock" HorizontalAlignment="Left" Margin="204,228,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="289,236,0,0" VerticalAlignment="Top" TextWrapping="Wrap"  Width="120" Name="inStock"  Text="{Binding DetailsOfProductItem.InStock,Mode=TwoWay}" IsReadOnly="True"/>
        <Label Content="amount in your cart" HorizontalAlignment="Left" Margin="143,259,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="289,267,0,0" VerticalAlignment="Top" TextWrapping="Wrap"  Width="120" Name="AmoutInYourCart"  Text="{Binding DetailsOfProductItem.AmoutInYourCart,Mode=TwoWay}" IsReadOnly="True"/>
    </Grid>
</Window>
