PL/Cart/WCart.xaml

<Window x:Class="PL.WCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WCart" Height="450" Width="800"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ListView Grid.Row="1"  x:Name="OrderItemInCart" ItemsSource="{Binding NowCart.ItemList, Mode=TwoWay}" >
            <ListView.View>  
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Click="plus_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Click="minus_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="delete" Click="delete_product_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Completion of an order" HorizontalAlignment="Left" Margin="600,367,0,0" Padding="5" Height="26" VerticalAlignment="Top" Width="161" Click="OrderConfirmation" />
    </Grid>
</Window>
