PL/Cart/WOrderConfirmation.xaml

<Window x:Class="PL.WOrderConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WOrderConfirmation" Height="450" Width="800"
         DataContext = "{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Product/3.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Label Content="enter your details:" HorizontalAlignment="Left" Margin="228,80,0,0" VerticalAlignment="Top" FontSize="14" Width="149"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="255,109,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,117,0,0" TextWrapping="Wrap" Text="{Binding CustomerName}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="256,135,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,143,0,0" TextWrapping="Wrap" Text="{Binding CustomerEmail}" VerticalAlignment="Top" Width="120"/>
        <Label Content="adress" HorizontalAlignment="Left" Margin="251,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,171,0,0" TextWrapping="Wrap" Text="{Binding CustomerAdress}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="confirm" HorizontalAlignment="Left" Margin="621,317,0,0" VerticalAlignment="Top" Click="confirm_Click" FontSize="16" BorderBrush="#FFAA772B" BorderThickness="2,2,2,2" Height="39" Width="72"/>
        <Label Content="{Binding message}" HorizontalAlignment="Left" Margin="39,368,0,0" VerticalAlignment="Top" Height="29" Width="114"/>
    </Grid>
</Window>
